<html>
<body>
<h1>OIDC Endpoint Simulator</h1>

<p>A simple web server to simulate OIDC endpoints for a
custom OIDC plugin project.</p>
<p>This uses template code from pyRemoteServ v0.3 by <a href="https://anothercoffee.net/">Another Cup of Coffee Limited</a></p>

<p><em>License:</em><br />
Unless otherwise specified by the project requirements, this code has been released under the MIT License (MIT)<br />
Copyright (c) 2018 Another Cup of Coffee Limited</p>
<p>See LICENSE.txt </p>
</body>
</html>
